# ZMLivechange

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/zmlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zmlive/: MyCache.java
app/src/main/java/com/android/zmlive/activity/: AActivity.java  AddAreaActivity.java  BangzhufkActivity.java  BuildLiveActivity.java  CaiwuGlActivity.java  ChongzhiActivity.java  ChooseLoginActivity.java  DaoFUskActivity.java  FensigxActivity.java  FenxiangActivity.java  ForgetPassActivity.java  GuanzhuActivity.java  GuideActivity.java  HezuozxActivity.java  HongliActivity.java  HongliGlActivity.java  JubaoActivity.java  LoginActivity.java  LoginCodeActivity.java  MainActivity.java  MainAudienceActivity.java  MainLiveActivity.java  OverLiveActivity.java  RegistActivity.java  RexieyiActivity.java  ShenfenrzActivity.java  ShezhiActivity.java  ShezhiGywmActivity.java  ShezhiHmdActivity.java  ShezhiLxwmActivity.java  ShezhiMmglActivity.java  ShezhiTxActivity.java  ShezhidlmmActivity.java  ShezhifwtkActivity.java  ShezhijymmActivity.java  ShezhishgyActivity.java  ShezhiyszcActivity.java  ShipinbofangActivity.java  ShipinzhongxinActivity.java  ShouzhimxActivity.java  (+21 more)
app/src/main/java/com/android/zmlive/adapter/: GuideViewPagerAdapter.java  MyFragmentPagerAdapter.java  RoomMesAdapter.java
app/src/main/java/com/android/zmlive/entity/: Area.java  LiveerMess.java  LwMess.java  PeopleComeBean.java  PushMess.java  Song.java  UserMes.java
app/src/main/java/com/android/zmlive/fragment/: GuanzhuFragment.java  HomeFragment.java  MesssxFragment.java  MessxtxxFragment.java  MyownFragment.java  TongchengFragment.java  ZuixinFragment.java
app/src/main/java/com/android/zmlive/liveutils/: AlertService.java  OpenGLSurfaceView.java
app/src/main/java/com/android/zmlive/livevideo/: NEMediaController.java  NEVideoView.java
app/src/main/res/drawable/: blackline.xml  color_cursor.xml  danmuonoff.xml  home_bt1_press.xml  home_bt2_press.xml  home_bt3_press.xml  liveingitem_press.xml  liveshezhi_press.xml  livesixin_press.xml  livexiaoxi_press.xml  liveyinyue_press.xml  liveyuyue_press.xml  onandoff.xml  progressbar.xml  purpleroundview_press.xml  purpleview_press.xml  round10_white.xml  round3_667573e4.xml  round3_7e3ab3f.xml  round3_aaffffff.xml  round3_ashy.xml  round3_b3393838.xml  round3_d7d3d3.xml  round3_lev1.xml  round3_lev2.xml  round3_lev3.xml  round3_lev4.xml  round3_lev5.xml  round3_lightpurple.xml  round3_lightpurple1.xml  round3_lightpurple2.xml  round3_lightpurple_press.xml  round3_llpurple.xml  round3_login.xml  round3_red.xml  round3_white.xml  round3_white_press.xml  round3_whitedark.xml  round3_whiterf0eff4.xml  round3_whiteyell_press.xml  (+18 more)
app/src/main/res/layout/: a_activity.xml  activity_guide.xml  activity_welcome.xml  addarea_activity.xml  addareas_activity_item.xml  audience_activity_item.xml  bangzhufk_activity.xml  bangzhufk_activity_item.xml  buildlive_activity.xml  caiwuguanli_activity.xml  chongzhi_activity.xml  chooselogin_activity.xml  daofushoukuan_activity.xml  dialog_fenxiang.xml  dialog_gander.xml  dialog_guishudi.xml  dialog_guiz.xml  dialog_inpaswo.xml  dialog_jymm.xml  dialog_liwu.xml  dialog_mess.xml  dialog_music.xml  dialog_name.xml  dialog_photos.xml  dialog_sendmess.xml  dialog_shangwei.xml  dialog_shezhilivemima.xml  dialog_xingbie.xml  dialog_xtxx.xml  dialog_xzsendmess.xml  fensigx_activity.xml  fensigx_activity_item.xml  fenxiang_activity.xml  forgetpass_activity.xml  fragment_audience.xml  fragment_audienceview.xml  fragment_empty.xml  fragment_guanzhu.xml  fragment_home.xml  fragment_home_item.xml  (+85 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-chatroom.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/zmlive/: ExampleUnitTest.java
uikit/: AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro
uikit/res/layout/: nim_read_recipt_layout.xml
uikit/res/values/: colors.xml
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
(+108 files in other folders)
