apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'zmlive'
//            keyPassword 'zm1234'
//            storeFile file('E:/Apk/zm_live.jks')
//            storePassword 'zm1234'
//        }
//    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.android.zmlive"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*
        manifestPlaceholders
            manifest中使用占位符，如：<... android:name="${YOUR_APP_KEY}" >
            以[key-value]形式替换：[YOUR_APP_KEY:"value"]
        */
        manifestPlaceholders = [Um_APP_KEY: "58114a552ae85b3f2c0019ca"]
    }
    buildTypes {
        debug {
//            minifyEnabled true // 是否混淆
//            shrinkResources true // 是否去除无效的资源文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
        release {
//            minifyEnabled true // 是否混淆
//            shrinkResources true // 是否去除无效的资源文件
//            // 混淆的配置文件 混淆后网银云信的nim-basesdk-2.9.0  失效
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    repositories{
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile name:'SMSSDK-2.1.2',ext:'aar'
    compile name:'SMSSDKGUI-2.1.2',ext:'aar'
    //网络控件
    compile 'org.xutils:xutils:3.3.36'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //图片轮播
    compile 'com.youth.banner:banner:1.4'
    //fir自动更新
    compile 'cn.hugeterry.updatefun:updatefun:1.8.6'
    compile project(path: ':uikit')
    compile files('libs/cosinesdk.jar')
    compile files('libs/Livestreaming.jar')
    compile files('libs/NELivePlayer.jar')
    compile files('libs/nim-chatroom-2.9.0.jar')
    compile files('libs/line-android-sdk-3.1.19.jar')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/SocialSDK_facebook.jar')
    compile files('libs/SocialSDK_line.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile files('libs/MobTools-2016.1012.1447.jar')

}
