apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/nim-avchat-2.9.0.jar')
    compile files('libs/nim-basesdk-2.9.0.jar')
    compile files('libs/nim-lucene-2.9.0.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
