<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/purple">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/left_go" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/area"
            android:textColor="@color/white"
            android:textSize="@dimen/default_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/firstarea_rl"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstarea_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:text="@string/sheng"
                    android:textColor="@color/black_light"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_dp"
                    android:visibility="invisible"
                    android:background="@drawable/purpleview_press" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondarea_rl"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/secondarea_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:text="@string/shi"
                    android:textColor="@color/black_light"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_dp"
                    android:visibility="invisible"
                    android:background="@drawable/purpleview_press" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdlyarea_rl"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thirdlyarea_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:text="@string/xian"
                    android:textColor="@color/black_light"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_dp"
                    android:visibility="invisible"
                    android:background="@drawable/purpleview_press" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/area_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/area_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_dark"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.android.zmlive.view.MyListView
                android:id="@+id/area_viewp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:groupIndicator="@null"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>