<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_dark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_dark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple_dark">

            <ImageView
                android:id="@+id/czback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:src="@mipmap/left_go" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/chongzhi"
                android:textColor="@color/white"
                android:textSize="@dimen/default_title" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/cz_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/bzye"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cz_bzye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cz_tv"
                android:layout_toRightOf="@+id/cz_tv"
                android:drawableLeft="@mipmap/zuans"
                android:drawablePadding="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:text="0"
                android:textColor="@color/black_light"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/zuans" />

                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/cz_txbzet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:drawableBottom="@drawable/blackline"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:hint="@string/qsrje"
                        android:inputType="phone"
                        android:paddingLeft="3dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14dp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cz_chongzhi"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/round3_red"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/chongzhi"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/zuans"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="50"
                android:textColor="@color/black_light"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cz_5"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/round3_red"
                android:gravity="center"
                android:text="5元"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/zuans"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="100"
                android:textColor="@color/black_light"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cz_10"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/round3_red"
                android:gravity="center"
                android:text="10元"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/zuans"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="300"
                android:textColor="@color/black_light"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cz_30"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/round3_red"
                android:gravity="center"
                android:text="30元"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/zuans"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="600"
                android:textColor="@color/black_light"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cz_60"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/round3_red"
                android:gravity="center"
                android:text="60元"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/zuans"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="1000"
                android:textColor="@color/black_light"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cz_1b"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/round3_red"
                android:gravity="center"
                android:text="100元"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/zuans"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="25000"
                android:textColor="@color/black_light"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cz_2q5"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/round3_red"
                android:gravity="center"
                android:text="2500元"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/zuans"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="100000"
                android:textColor="@color/black_light"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cz_1w"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/round3_red"
                android:gravity="center"
                android:text="10000元"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
