<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round10_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_shangwei_b"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/xuanzhong_press"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="B"
            android:textColor="@color/black_light"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_light" />

        <TextView
            android:id="@+id/dialog_shangwei_c"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/xuanzhong_press"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="15dp"
            android:text="C"
            android:textColor="@color/black_light"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_light" />

        <TextView
            android:id="@+id/dialog_shangwei_d"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/xuanzhong_press"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="15dp"
            android:text="D"
            android:textColor="@color/black_light"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_light" />

        <TextView
            android:id="@+id/dialog_shangwei_e"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/xuanzhong_press"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="15dp"
            android:text="E"
            android:textColor="@color/black_light"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_light" />

        <TextView
            android:id="@+id/dialog_shangwei_f"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/xuanzhong_press"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="15dp"
            android:text="F"
            android:textColor="@color/black_light"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_light" />

        <TextView
            android:id="@+id/dialog_shangwei_g"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/xuanzhong_press"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="15dp"
            android:text="G"
            android:textColor="@color/black_light"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_shangwei_quxiao"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/quxiao"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dialog_shangwei_yes"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/yes"
                android:textColor="@color/color_black_504F4F"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>