<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liveer_llpicimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/liveer_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/round500_aa704875"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="在线人数: "
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.android.zmlive.fragment.liveing.HorizontalListView
                android:id="@+id/liveer_hlvaudience"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"></com.android.zmlive.fragment.liveing.HorizontalListView>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/liveing_tuichus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:src="@mipmap/tuichus" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/liveer_rlsentimenttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liveer_llpicimage"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/liveer_qinmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round500_aa704875"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="亲密度: "
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/liveer_bf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/liveer_qinmi"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:src="@mipmap/pause"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/liveer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:background="@drawable/round500_aa704875"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="ID "
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/liveer_daoju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@mipmap/daoju" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/sixin_fragment"
        layout="@layout/fragment_sixin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/liveer_layout_bottom"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/liveer_fximg"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_above="@+id/liveer_llgiftcontent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/liveer_gbfximg"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_above="@+id/liveer_fximg"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/liveer_fximg"
        android:layout_toRightOf="@+id/liveer_fximg"
        android:src="@mipmap/deleteet" />

    <LinearLayout
        android:id="@+id/liveer_llgiftcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liveer_messageLayout"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:gravity="top"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/liveer_liwuimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/liveer_messageLayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/liveer_messageLayout"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_above="@+id/liveer_layout_bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/liveer_lvmessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:listSelector="#00000000"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                android:transcriptMode="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liveer_layout_bottom"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/round5_aab9a0b8"
            android:orientation="vertical"
            android:visibility="invisible" />


        <LinearLayout
            android:id="@+id/liveer_shezhill"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round5_aab9a0b8"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/liveer_fanzhuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/fanzhuan" />

            <ImageView
                android:id="@+id/liveer_meiyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/meiyan" />

            <ImageView
                android:id="@+id/liveer_sgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/sgd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round5_aab9a0b8"
            android:orientation="vertical"
            android:visibility="invisible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/liveer_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/liveer_bottomrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/liveer_tvChat"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/livexiaoxi_press" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/livesixin"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/livesixin_press" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/liveyinyue"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/liveyinyue_press" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/liveer_shezhi"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/liveshezhi_press" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/livefenxiang"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/livefenxiang" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/liveer_llinputparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/liveer_etInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="@string/sendethint"
                    android:maxLength="30"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#888889"
                    android:textColorHint="#c8c8c8"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/liveer_sendInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/holo_blue_bright"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/fs"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>