<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_dark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_dark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple_dark">

            <ImageView
                android:id="@+id/gz_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:src="@mipmap/left_go" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/gzgl"
                android:textColor="@color/white"
                android:textSize="@dimen/default_title" />

            <TextView
                android:id="@+id/gz_bianji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/bianji"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/gz_wgzd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/wgzd"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/gz_wgzd_tv"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/purple" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/gz_gzwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/gzwd"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/gz_gzwd_tv"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/purple" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_swipe_ly"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gz_zwsj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/zwsj"
                        android:textColor="@color/black_light"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <com.android.zmlive.view.MyListView
                        android:id="@+id/gz_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:divider="@null"
                        android:dividerHeight="@dimen/default_px"
                        android:fadingEdge="none"
                        android:groupIndicator="@null" />


                </LinearLayout>

            </ScrollView>


        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/gz_ll"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/gz_quanxuan"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/quanxuan"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/gz_shanchu"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/shanchu"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
