<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_dark">

        <FrameLayout
            android:id="@+id/main_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_barll">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/main_barll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white_dark"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/default_px"
                android:background="@color/white"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/main_tab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/main_tab1_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/shouye1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_tab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/main_tab2_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/home_bt2_press" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_tab3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/main_tab3_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/gerenzhongxin1" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
