<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.android.zmlive.view.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/hmd_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/fw658"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dip"
                app:riv_corner_radius="100dip"
                app:riv_oval="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/hmd_name"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="林卡上的快乐"
            android:textColor="@color/color_black_2e2625"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/hmd_dele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/round5_line_gray"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:text="移出黑名单"
            android:textColor="@color/color_black_504F4F"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>
