<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/liwuitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/liwuitem_img"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@mipmap/xw" />

        <TextView
            android:id="@+id/liwuitem_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="68鉆"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/liwuitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="香吻一枚"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>
</RelativeLayout>