<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sousuo_itemll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <com.android.zmlive.view.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sousuo_touxiang"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/fw658"
                    app:riv_corner_radius="100dip"
                    app:riv_oval="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sousuo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="欠登"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/sousuo_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:src="@mipmap/nvs" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sousuo_address"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="背背山"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/sousuo_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:text="背背山"
                android:textColor="@color/gray"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/sousuo_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sousuo_xihuan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/xins"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="1234"
                android:textColor="@color/gray_light"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/sousuo_onlinepeo"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="15dp"
                android:text="1234人在看"
                android:textColor="@color/gray"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
