<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_dark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_dark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple_dark">

            <ImageView
                android:id="@+id/tjsh_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:src="@mipmap/left_go" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/tianjiashouhu"
                android:textColor="@color/white"
                android:textSize="@dimen/default_title"  />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/round3_white"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/tjsh_et"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/sousuos"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawablePadding="8dp"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:hint="@string/sousuohint1"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="14dp" />
            <ImageView
                android:id="@+id/tjsh_deleteet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:src="@mipmap/deleteet"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tjsh_zwsj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/zwsj"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/black_light"
                    android:textSize="15dp"/>
                <com.android.zmlive.view.MyListView
                    android:id="@+id/tjsh_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    android:groupIndicator="@null" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
