<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_dark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_dark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple_dark">

            <ImageView
                android:id="@+id/txzhbdback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:src="@mipmap/left_go" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/tixianzhbd"
                android:textColor="@color/white"
                android:textSize="@dimen/default_title"  />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/txbd_topll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txzhbd_zfb"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round3_lightpurple_press"
                            android:gravity="center"
                            android:text="@string/zfb"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txzhbd_yhk"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/round3_lightpurple_press"
                            android:gravity="center"
                            android:text="@string/yhk"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txzhbd_ljbd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/round3_login"
                        android:paddingBottom="8dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:paddingTop="8dp"
                        android:text="@string/ljbd"
                        android:textColor="@color/white"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txbd_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/txbd_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/zhifubao" />

                    <TextView
                        android:id="@+id/txbd_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="25dp"
                        android:paddingTop="8dp"
                        android:text="@string/bdhint2"
                        android:textColor="@color/gray"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txbd_zhtv"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="@string/zh"
                            android:textColor="@color/black_light"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txbd_zhet"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="@string/zhenshixingming"
                            android:textColor="@color/black_light"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txbd_zsxmet"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txzhbd_bd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/round3_yellow"
                        android:paddingBottom="8dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:paddingTop="8dp"
                        android:text="@string/ljbd"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
