<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_dark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_dark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple_dark">

            <ImageView
                android:id="@+id/chongzhiback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:src="@mipmap/left_go" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/chongzhi"
                android:textColor="@color/white"
                android:textSize="@dimen/default_title" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:src="@mipmap/paypal" />

                <ImageView
                    android:id="@+id/chongzhi_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/xuanzhong_press" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/daofu"
                    android:paddingLeft="15dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="到府收款"
                    android:textColor="@color/color_yellow_ac8300"
                    android:textSize="14dp"/>

                <ImageView
                    android:id="@+id/chongzhi_daofu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/xuanzhong_press" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/chongzhi_next"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/round3_login"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
